[database]
host = {{ env "JOURNEY_DATABASE_HOST" }} # {{}}  -> pega das variaveis de ambiente
port = {{ env "JOURNEY_DATABASE_PORT" }} 
database = {{ env "JOURNEY_DATABASE_DB" }} 
user = {{ env "JOURNEY_DATABASE_USER" }} 
password = {{ env "JOURNEY_DATABASE_PASSWORD" }} 